{
  "name": "godot",
  "version": "4.5.0",
  "ecosystem": "game-engine",
  "summary": "Godot Engine 4.5 documentation",
  "description": "Complete API documentation for Godot Engine version 4.5",
  "homepage": "https://godotengine.org",
  "tags": ["game-engine", "gdscript", "3d", "2d"],
  "author": "Godot Engine contributors",
  "license": "MIT"
}
